package com.chodingcoding.challengeofstudent.ui.send

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel

class SendViewModel : ViewModel() {

    private val _text = MutableLiveData<String>().apply {
        value = "지금 곁에서 딴 생각에 잠겨 걷고 있는 그대\n" +
                "설레는 마음에 몰래 그대 모습 바라보면서\n" +
                "내안에 담아요\n" +
                "\n" +
                "사랑이겠죠 또 다른 말로는 설명할수 없죠\n" +
                "함께 걷는 이 길 다시 추억으로 끝나지않게\n" +
                "꼭 오늘처럼 지켜갈께요\n" +
                "\n" +
                "사랑한다는 그 말 아껴둘 걸 그랬죠\n" +
                "이젠 어떻게 내 맘 표현해야 하나\n" +
                "모든 것이 변해가도 이 맘으로 그대 사랑할께요\n" +
                "\n" +
                "망설였나요 날 받아주기가 아직 힘든가요\n" +
                "그댈 떠난 사람 그만 잊으려고 애쓰지마요\n" +
                "나 그때까지 기다릴테니\n" +
                "\n" +
                "사랑한다는 그 말 아껴둘 걸 그랬죠\n" +
                "이젠 어떻게 내맘 표현해야 하나\n" +
                "모든 것이 변해가도 이 맘으로 그대 사랑할께요\n" +
                "\n" +
                "눈물이 또 남아있다면 모두 흘려버려요\n" +
                "이 좋은 하늘아래 우리만 남도록\n" +
                "\n" +
                "사랑할 수 있나요 내가 다가간만큼\n" +
                "이젠 내게 와줘요 내게 기댄 마음\n" +
                "사랑이 아니라해도 괜찮아요 그댈 볼 수 있으니\n" +
                "괜찮아요 내가 사랑할테니 -" +
                "지금 곁에서 딴 생각에 잠겨 걷고 있는 그대\n" +
                "설레는 마음에 몰래 그대 모습 바라보면서\n" +
                "내안에 담아요\n" +
                "\n" +
                "사랑이겠죠 또 다른 말로는 설명할수 없죠\n" +
                "함께 걷는 이 길 다시 추억으로 끝나지않게\n" +
                "꼭 오늘처럼 지켜갈께요\n" +
                "\n" +
                "사랑한다는 그 말 아껴둘 걸 그랬죠\n" +
                "이젠 어떻게 내 맘 표현해야 하나\n" +
                "모든 것이 변해가도 이 맘으로 그대 사랑할께요\n" +
                "\n" +
                "망설였나요 날 받아주기가 아직 힘든가요\n" +
                "그댈 떠난 사람 그만 잊으려고 애쓰지마요\n" +
                "나 그때까지 기다릴테니\n" +
                "\n" +
                "사랑한다는 그 말 아껴둘 걸 그랬죠\n" +
                "이젠 어떻게 내맘 표현해야 하나\n" +
                "모든 것이 변해가도 이 맘으로 그대 사랑할께요\n" +
                "\n" +
                "눈물이 또 남아있다면 모두 흘려버려요\n" +
                "이 좋은 하늘아래 우리만 남도록\n" +
                "\n" +
                "사랑할 수 있나요 내가 다가간만큼\n" +
                "이젠 내게 와줘요 내게 기댄 마음\n" +
                "사랑이 아니라해도 괜찮아요 그댈 볼 수 있으니\n" +
                "괜찮아요 내가 사랑할테니 -" +
                "지금 곁에서 딴 생각에 잠겨 걷고 있는 그대\n" +
                "설레는 마음에 몰래 그대 모습 바라보면서\n" +
                "내안에 담아요\n" +
                "\n" +
                "사랑이겠죠 또 다른 말로는 설명할수 없죠\n" +
                "함께 걷는 이 길 다시 추억으로 끝나지않게\n" +
                "꼭 오늘처럼 지켜갈께요\n" +
                "\n" +
                "사랑한다는 그 말 아껴둘 걸 그랬죠\n" +
                "이젠 어떻게 내 맘 표현해야 하나\n" +
                "모든 것이 변해가도 이 맘으로 그대 사랑할께요\n" +
                "\n" +
                "망설였나요 날 받아주기가 아직 힘든가요\n" +
                "그댈 떠난 사람 그만 잊으려고 애쓰지마요\n" +
                "나 그때까지 기다릴테니\n" +
                "\n" +
                "사랑한다는 그 말 아껴둘 걸 그랬죠\n" +
                "이젠 어떻게 내맘 표현해야 하나\n" +
                "모든 것이 변해가도 이 맘으로 그대 사랑할께요\n" +
                "\n" +
                "눈물이 또 남아있다면 모두 흘려버려요\n" +
                "이 좋은 하늘아래 우리만 남도록\n" +
                "\n" +
                "사랑할 수 있나요 내가 다가간만큼\n" +
                "이젠 내게 와줘요 내게 기댄 마음\n" +
                "사랑이 아니라해도 괜찮아요 그댈 볼 수 있으니\n" +
                "괜찮아요 내가 사랑할테니 -" +
                "지금 곁에서 딴 생각에 잠겨 걷고 있는 그대\n" +
                "설레는 마음에 몰래 그대 모습 바라보면서\n" +
                "내안에 담아요\n" +
                "\n" +
                "사랑이겠죠 또 다른 말로는 설명할수 없죠\n" +
                "함께 걷는 이 길 다시 추억으로 끝나지않게\n" +
                "꼭 오늘처럼 지켜갈께요\n" +
                "\n" +
                "사랑한다는 그 말 아껴둘 걸 그랬죠\n" +
                "이젠 어떻게 내 맘 표현해야 하나\n" +
                "모든 것이 변해가도 이 맘으로 그대 사랑할께요\n" +
                "\n" +
                "망설였나요 날 받아주기가 아직 힘든가요\n" +
                "그댈 떠난 사람 그만 잊으려고 애쓰지마요\n" +
                "나 그때까지 기다릴테니\n" +
                "\n" +
                "사랑한다는 그 말 아껴둘 걸 그랬죠\n" +
                "이젠 어떻게 내맘 표현해야 하나\n" +
                "모든 것이 변해가도 이 맘으로 그대 사랑할께요\n" +
                "\n" +
                "눈물이 또 남아있다면 모두 흘려버려요\n" +
                "이 좋은 하늘아래 우리만 남도록\n" +
                "\n" +
                "사랑할 수 있나요 내가 다가간만큼\n" +
                "이젠 내게 와줘요 내게 기댄 마음\n" +
                "사랑이 아니라해도 괜찮아요 그댈 볼 수 있으니\n" +
                "괜찮아요 내가 사랑할테니 -"
    }
    val text: LiveData<String> = _text
}